
/* Section Css */

h2,h1{
    text-align: center;
    padding: 15px;
}


img{
    width: 240px;
    height: 200px;
}
#details{
   text-align:center;
   margin-left: 80px;
   margin-right: 80px;
   
}
#food-items{
    display: inline-block;
    padding: 8px;
    box-shadow: 2px 3px 3px 3px rgb(166 166 166);
    margin: 14px;
    transition: all 0.5s ease;
}
#food-items:hover{
    transform: scale(1.10);
}



#item-details{
    display: flex;
    margin-top: 10px;
}
.name{
    border: 1px solid orange;
    margin-left: 10px;
    padding: 5px;
    border-radius: 8px;
    font-size: 15px;
    background: orange;
    color: white;
}

.price{
    margin-left: 10px;
    padding: 5px;
    border: 1px solid orange;
    border-radius: 8px;
    background: orange;
    color: white;
    font-size: 15px;
}
.dish-name{
    color: black;
    font-size: 18px;
    font-weight: bold;
}

hr{
    margin-left: 30px;
    margin-right: 30px;
}

#description{
    width: 235px;
}
/* and (min-width: 450px) */
@media screen  and (max-width: 728px) {
    #food-items{
        width:290px;
    }
    img{
        width: 290px;
        height: 200px;
    }
    .price{
        margin-left: 30px;

    }
    .name{
        margin-left: 30px;
    }
    #description{
        width: 282px;
    }
    
    #details {
        margin-left: 20px;
        margin-right: 20px;
    }


}

