#home{
    display:flex;
    height:365px;
    flex-direction:column;
    /* justify-content: center; */
    align-items: center;
    margin-top: 95px;

} 

body{
  background-image: linear-gradient(rgba(153, 70, 70, 0.1), rgba(0, 0, 0, 0.5)),url('../background.jpg') ;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
   position:relative;
    min-height: 100%;
  width: 100%; 
}

#home h1{
    color:white;
    text-align: center;
}
#home p{
    color:white;
    text-align: center;
    font-size: 18px;
    margin-left: 210px;
    margin-right: 210px;
}



.h-primary{
  font-size: 60px;
  font-family: 'Quicksand', sans-serif;
}

/* .h-description{
  font-size: 30px;
} */


.btn{
  width: 103px;
  height: 38px;
  font-size: 17px;
  background-color: orange;
  color: white;
  outline: none;
  border: none;
  border-radius: 18px;
  cursor: pointer;
  transition: all 0.5s ease;

}
.btn:hover{
  transform: scale(1.10);
}
footer{
  display: flex;
  margin-bottom: 20px;
  justify-content: center;
  text-align: center;
  line-height: 22px;
  /* margin: auto; */
}

.div{
  /* border: 1px solid red; */
  width: 210px;
  height: 90px;
  color: white;
  margin: 3px

}

.shade{
  color: grey;
}


@media screen and (min-width: 700px) and (max-width: 1000px) {
  .h-primary{
    font-size: 55px;
    font-family: 'Quicksand', sans-serif;
  }
    #home p{
      font-size: 17px;
      margin-left: 140px;
      margin-right: 140px;
    }
}

@media screen  and (max-width: 699px) {
  .h-primary{
    font-size: 40px;
    font-family: 'Quicksand', sans-serif;
  }
  #home p{
    font-size: 15px;
    margin-left: 90px;
    margin-right: 90px;
  }
footer{
  align-items: center;
  flex-direction: column;
}


}